<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Animações CSS</title>
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
			}

			body {
				font-size: 10px;
				padding: 10em;
			}

			#elemento {
				width: 10em;
				height: 10em;
				position: relative;
				background: red;
				opacity: 1;
				transform: translate(0);
				-webkit-animation-fill-mode: forwards;
				-webkit-animation-duration: 2s;
				-webkit-animation-timing-function: ease-out;
			}

			#elemento.animate {
				-webkit-animation-name: animacao;
			}

			@-webkit-keyframes animacao { 
				33% {
					background: red;
					opacity: 1;
					transform: translate(200px, 0);
				}
				66% {
					opacity: 1;
					background: green;
					transform: translate(400px, 0);
				}
				100% {
					background: green;
					opacity: .3;
					transform: translate(600px, 0);
				}
			}

			.wrapper-butons {
				margin: 3em 0;
			}
		</style>
	</head>
	<body>
		<div id="elemento"></div>
		<div class="wrapper-butons">
			<button id="botao">Animar</button>
		</div>
		<script>
			(function(doc, win, undefined){
				var elemento = doc.getElementById('elemento'),
					botao    = doc.getElementById('botao');

				botao.addEventListener('click', function(){
					elemento.classList.toggle('animate');
				});
			})(document, window);
		</script>
	</body>
</html>